/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--backgrount-imige);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

/*header*/

.header {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: clamp(20.438rem, 19.5359rem + 3.8490vw, 23rem);
  justify-content: flex-end;
  gap: 24px;
  margin: 100px auto;
  padding: 25px 0;
  font-family: var(--accent-font);
}

.container-width {
  width: clamp(23.438rem, 16.2859rem + 30.5157vw, 43.75rem);
  border: 2px solid var(--accent-color);
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.header__theme-menu {
  padding-left: 20px;
}

.theme-menu__button {
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity .3s ease;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform-origin: bottom left;
  transform: scaleX(0);
  transition: transform .3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
  opacity: .6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  cursor: auto;
  opacity: .6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -20px;
  animation: choice .5s ease-in-out infinite alternate;
}

.header__tag {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

/*section cards*/

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
}

.card__title {
  font-size: 18px;
  margin: 5px 10px;
  font-variation-settings: 'wght' var(--font-weight-bold);
}

.card__image-wrapper {
  overflow: hidden;
  max-height: 696px;
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image {
  max-width: 100%;
  border: none;
  margin-bottom: -5px;
}

.saturation-filter {
  filter: hue-rotate(19deg) saturate(273%);
  -webkit-filter: hue-rotate(19deg) saturate(273%);
  -moz-filter: hue-rotate(19deg) saturate(273%);
}

.grayscale-filter {
  filter: grayscale(50%) blur(1px) brightness(80%) saturate(120%) contrast(153%);
  -webkit-filter: grayscale(50%) blur(1px) brightness(80%) saturate(120%) contrast(153%);
  -moz-filter: grayscale(50%) blur(1px) brightness(80%) saturate(120%) contrast(153%);
}

.contrast-filter {
  filter: grayscale(26%) blur(1px) saturate(120%) contrast(153%);
  -webkit-filter: grayscale(26%) blur(1px) saturate(120%) contrast(153%);
  -moz-filter: grayscale(26%) blur(1px) saturate(120%) contrast(153%);
}

.invert-filter {
  filter: sepia(10%) blur(1px) brightness(120%) invert(80%);
  -webkit-filter: sepia(10%) blur(1px) brightness(120%) invert(80%);
  -moz-filter: sepia(10%) blur(1px) brightness(120%) invert(80%);
}

.sepia-filter {
  filter: grayscale(50%) sepia(10%);
  -webkit-filter: grayscale(50%) sepia(10%);
  -moz-filter: grayscale(50%) sepia(10%);
}

.hue-rotate-filter {
  filter: hue-rotate(180deg);
  -webkit-filter: hue-rotate(180deg);
  -moz-filter: hue-rotate(180deg);
}

.grayscale-saturate-filter {
  filter: grayscale(80%) sepia(15%) saturate(55%);
  -webkit-filter: grayscale(80%) sepia(15%) saturate(55%);
  -moz-filter: grayscale(80%) sepia(15%) saturate(55%);
}

.brightness-filter {
  filter: grayscale(20%) brightness(90%) opacity(90%);
  -webkit-filter: grayscale(20%) brightness(90%) opacity(90%);
  -moz-filter: grayscale(20%) brightness(90%) opacity(90%);
}

.card__description {
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-regular);
  line-height: 21px;
}

.card__description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 22px 25px;
  margin-bottom: 1px;
}

.card-controls {
  display: flex;
  margin-left: auto;
  align-items: flex-start;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: outline .3s ease;
}

.like-icon {
  box-sizing: content-box;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.button {
  display: flex;
  background-color: transparent;
  cursor: pointer;
  gap: 12px;
  position: relative;
  transition: box-shadow .3s ease;
  border: 2px solid var(--accent-color);
  padding: 9px 36px;
}

.card__like-button {
  justify-content: center;
  max-width: 130px;
}

.button:focus {
  outline: none;
}

.button__text {
  position: relative;
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--mix-color);
  mix-blend-mode: difference;
  z-index: 1;
}

.blend-mode-svg {
  color: var(--mix-color);
  mix-blend-mode: difference;
  z-index: 1;
}

.footer-svg-button {
  width: 21px;
  height: 21px;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background-color: var(--accent-color);
  transform-origin: bottom left;
  transform: scaleX(0);
  transition: transform .5s ease-in-out;
}

.image-decoration {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--accent-font);
  opacity: .5;
  mix-blend-mode: hard-light;
  text-shadow:  0 0 0 var(--stroke-color),
                1px 1px 0 var(--stroke-color),
                -1px 1px 0 var(--stroke-color),
                0 -1px 0 var(--stroke-color);
}

@supports((text-stroke: 1px var(--stroke-color)) or (-webkit-text-stroke: 1px var(--stroke-color))) {
  .image-decoration {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.save-btn {
  gap: 8px;
  margin: 50px auto;
  padding: 15px 20px;
  align-items: center;
  background-color: var(--background-color);
}

.sparks {
  opacity: 0;
}

/*dialog*/

.dialog {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  width: clamp(21.313rem, 20.9609rem + 1.5023vw, 22.313rem);
  padding: 30px;
}

.approve-btn {
  color: var(--accent-color)
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__button {
  width: 100%;
  justify-content: center;
}

.dialog[open] {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.dialog__text {
  max-width: 234px;
  flex: 1;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 150%;
}

@media (width < 376px) {

  .card__description-wrapper {
    padding: 22px 26px;
  }

  .save-btn {
    flex-direction: column;
  }
  .footer-svg-button {
    width: 28px;
    height: 28px;
  }

  .card-controls {
    margin-bottom: -1px;
  }

  .card__image {
    max-height: 371px;
  }
}

@media (hover: hover) {

  .theme-menu__button:hover {
    opacity: .6;
  }

  .button:hover::after {
    transform: scaleX(1);
  }
}